.story-container {
    line-height: 1.8;
    font-size: 1.1rem;
}

.story-paragraph {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.story-controls {
    position: sticky;
    bottom: 1rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
}

/* Scene display animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.scene-enter {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Copy button transition */
.copy-button-success {
    background: #48bb78;
    transform: scale(1.05);
}
